@import "../common/index.wxss";

.van-dropdown-menu {
  display: flex;
  height: var(--dropdown-menu-height, 50px);
  border-radius: 10px 10px 0 0;
  background-color: var(--dropdown-menu-background-color, #fff);
  box-shadow: var(--dropdown-menu-box-shadow, 0 2px 12px hsla(210, 1%, 40%, 0.12));

  user-select: none;
  -webkit-user-select: none;
}

.van-dropdown-menu__item {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
  min-width: 0;
}

.van-dropdown-menu__item:active {
  opacity: 0.7;
}

.van-dropdown-menu__item--disabled:active {
  opacity: 1;
}

.van-dropdown-menu__item--disabled .van-dropdown-menu__title {
  color: var(--dropdown-menu-title-disabled-text-color, #969799);
}

.van-dropdown-menu__title {
  position: relative;
  box-sizing: border-box;
  padding: var(--dropdown-menu-title-padding, 0 8px);
  max-width: 100%;
  color: var(--dropdown-menu-title-text-color, #323233);
  font-size: var(--dropdown-menu-title-font-size, 15px);
  line-height: var(--dropdown-menu-title-line-height, 18px);
}

.van-dropdown-menu__title:after {
  position: absolute;
  top: 50%;
  right: -4px;
  margin-top: -5px;
  border-width: 3px;
  border-style: solid;
  border-color: transparent transparent currentcolor currentcolor;
  content: "";
  opacity: 0.8;
  transform: rotate(-45deg);
}

.van-dropdown-menu__title--active {
  color: var(--dropdown-menu-title-active-text-color, #ee0a24);
}

.van-dropdown-menu__title--down:after {
  margin-top: -1px;
  transform: rotate(135deg);
}
