@import "../common/index.wxss";

.van-card {
  position: relative;
  box-sizing: border-box;
  padding: var(--card-padding, 8px 16px);
  border-radius: 10rpx;
  background-color: var(--card-background-color, #fff);
  box-shadow: 0 0 20rpx #ebebeb;
  color: var(--card-text-color, #323233);
  font-size: var(--card-font-size, 12px);
}

.van-card__header {
  display: flex;
}

.van-card__header--center {
  align-items: center;
  justify-content: center;
}

.van-card__thumb {
  position: relative;
  flex: none;
  margin-right: var(--padding-xs, 8px);
  width: var(--card-thumb-size, 88px);
  height: var(--card-thumb-size, 88px);
}

.van-card__thumb:empty {
  display: none;
}

.van-card__img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.van-card__content {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  min-width: 0;
  min-height: var(--card-thumb-size, 88px);
}

.van-card__content--center {
  justify-content: center;
}

.van-card__desc,
.van-card__title {
  overflow: hidden;
  max-width: 30vw;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  font-size: 28rpx;
}

.van-card__title {
  font-weight: 700;
  line-height: var(--card-title-line-height, 16px);
}

.van-card__desc {
  color: var(--card-desc-color, #646566);
  line-height: var(--card-desc-line-height, 20px);
}

.van-card__bottom {
  line-height: 20px;
}

.van-card__price {
  display: inline-block;
  color: var(--card-price-color, #ee0a24);
  font-weight: 700;
  font-size: var(--card-price-font-size, 12px);
}

.van-card__price-integer {
  font-size: var(--card-price-integer-font-size, 16px);
}

.van-card__price-decimal,
.van-card__price-integer {
  font-family: var(--card-price-font-family, Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif);
}

.van-card__origin-price {
  display: inline-block;
  margin-left: 5px;
  color: var(--card-origin-price-color, #646566);
  text-decoration: line-through;
  font-size: var(--card-origin-price-font-size, 10px);
}

.van-card__num {
  float: right;
}

.van-card__tag {
  position: absolute !important;
  top: 2px;
  left: 0;
}

.van-card__footer {
  flex: none;
  width: 100%;
  text-align: right;
}
